{
  "name": "ecostep-carbon-tracker",
  "version": "1.0.0",
  "description": "Premium carbon footprint tracker and guide with child-friendly explainer mode.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "EcoStep Team",
  "license": "MIT"
}
